name: Publish GitHub Releases

on:
  push:
    branches:
      - main
    paths:
      - "**"
      - "!.github/**"
      - "!CHANGELOG.md"
  workflow_dispatch:
concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

env:
  REPO_URL: https://github.com/xuanranran/subconverter
  REPO_BRANCH: main
  KMODS_IN_FIRMWARE: true
  UPLOAD_RELEASE: true
  TZ: Asia/Shanghai

jobs:
  prepare:
    runs-on: ubuntu-latest
    env:
      GIT_TOKEN: ${{secrets.ACTIONS_TOKEN}}
    outputs:
      ui-version: ${{ steps.web.outputs.ui-ver }}
      OPENWRTROOT: ${{ steps.update.outputs.OPENWRTROOT }}
      PLATFORM: ${{ steps.compile.outputs.PLATFORM }}
      TARGET: ${{ steps.compile.outputs.TARGET }}
      SUBTARGET: ${{ steps.compile.outputs.SUBTARGET }}
      FIRMWARE: ${{ steps.compile.outputs.FIRMWARE }}
      GENERATE_STATUS: ${{ steps.generate.outputs.GENERATE_STATUS }}
      changed: ${{steps.build_changelog.outputs.changelog}}
      ver: ${{ steps.set-ver.outputs.version }}
    steps:
      - name: Setup timezone
        uses: szenius/set-timezone@v1.2
        with:
          timezoneLinux: "Asia/Shanghai"
      - uses: actions/checkout@v3.5.3
        with:
          fetch-depth: 0
          token: ${{env.GIT_TOKEN}}
      - id: set-ver
        run: |
          echo "version=$(date +%y.%m%d.%H%M-)$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
            retain_days: 0
            keep_minimum_runs: 1
      - name: Remove old Releases
        uses: dev-drprasad/delete-older-releases@v0.2.1
        if: env.UPLOAD_RELEASE == 'true' && !cancelled()
        with:
            keep_latest: 1
            delete_tags: true
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Build CHANGELOG
        id: build_changelog
        uses: mikepenz/release-changelog-builder-action@v3.7.2
        with:
          configurationJson: |
            {
                "categories": [
                    {
                        "title": "## 🚀 Features",
                        "labels": [
                            "feature"
                        ],
                        "empty_content": "No Features, No Bug 🎉 🎉 🎉 "
                    },
                    {
                        "title": "## 🐛 Fixes",
                        "labels": [
                            "fix"
                        ]
                    },
                    {
                        "title": "## 📦 sub-web",
                        "labels": ["sub-web"]
                    }
                ],
                "ignore_labels": [
                    "ignore"
                ],
                "sort": {
                    "order": "ASC",
                    "on_property": "mergedAt"
                },
                "template": "## *** 📜 CHANGELOG 📜 ***\n\n### #{{CHANGELOG}}\n\n## <details><summary>Uncategorized</summary>- #{{UNCATEGORIZED}}</details>",
                "pr_template": "- 🔨 #{{TITLE}}\n   - PR: ##{{NUMBER}}",
                "empty_template": "## *** 📜 CHANGELOG 📜 ***\n\n###  💫 Just have fun, nothing has changed. \n### 📝 Check the Full Changelog for more information. ${{steps.build_changelog.outputs.changes}}",
                "label_extractor": [
                    {
                        "pattern": "(.) (.+)",
                        "target": "$1",
                        "flags": "gu"
                    },
                    {
                        "pattern": "\\[Issue\\]",
                        "on_property": "title",
                        "method": "match"
                    }
                ],
                "duplicate_filter": {
                    "pattern": "\\[ABC-....\\]",
                    "on_property": "title",
                    "method": "match"
                },
                "transformers": [
                    {
                        "pattern": "[\\-\\*] (\\[(...|TEST|CI|SKIP)\\])( )?(.+?)\n(.+?[\\-\\*] )(.+)",
                        "target": "- $4\n  - $6"
                    }
                ],
                "trim_values": false,
                "max_tags_to_fetch": 200,
                "max_pull_requests": 200,
                "max_back_track_time_days": 180
            }
          ignorePreReleases: false
          owner: LM-Firefly
          repo: subconverter
          outputFile: CHANGELOG.md
          token: ${{ env.GIT_TOKEN }}
      - name: Commit CHANGELOG
        uses: EndBug/add-and-commit@v9.1.3
        with:
          author_email: mail@example.com
          default_author: github_actions
          message: "Updated CHANGELOG.md. Check what's happened. 🎉 "
          add: "-A"
        env:
          token: ${{env.GIT_TOKEN}}

  linux32_build:
    needs: prepare
    name: Linux x86 Build
    runs-on: ubuntu-latest
    env:
      CHANGE: ${{ needs.prepare.outputs.changed }}
      GIT_TOKEN: ${{secrets.ACTIONS_TOKEN}}
      VERSION: ${{ needs.prepare.outputs.ver }}
    steps:
      - name: Setup timezone
        uses: szenius/set-timezone@v1.2
        with:
          timezoneLinux: "Asia/Shanghai"
      - uses: actions/checkout@v3.5.3
      - name: Add commit id into version
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        run: SHA=$(git rev-parse --short HEAD) && sed -i 's/\(v[0-9]\.[0-9]\.[0-9]\)/\1-'"$SHA"'/' src/version.h
      - name: Build
        run: docker run --rm -v $GITHUB_WORKSPACE:/root/workdir multiarch/alpine:x86-latest-stable /bin/sh -c "apk add bash git nodejs npm && cd /root/workdir && chmod +x scripts/build.alpine.release.sh && bash scripts/build.alpine.release.sh"
      - name: Upload
        uses: actions/upload-artifact@v3.1.2
        with:
          name: subconverter.${{ env.VERSION }}.linux32
          path: subconverter/
      - name: Package Release
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        run: tar czf subconverter.${{ env.VERSION }}.linux32.tar.gz subconverter
      #      - name: Generate Changelog
      #        run: echo ${{ env.CHANGE }} >> CHANGELOG.md
      - name: Prepare Release
        uses: softprops/action-gh-release@v0.1.15
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        with:
          #          append_body: true
          #          body_path: CHANGELOG.md
          #          body: ${{ env.CHANGE }}
          #          generate_release_notes: true
          name: Sub+SimpleWeb.${{ env.VERSION }}
          tag_name: ${{ env.VERSION }}
          token: ${{env.GIT_TOKEN}}
          draft: false
          prerelease: false
          files: subconverter.${{ env.VERSION }}.linux32.tar.gz

  linux64_build:
    needs: prepare
    name: Linux x86_64 Build
    runs-on: ubuntu-latest
    env:
      CHANGE: ${{ needs.prepare.outputs.changed }}
      GIT_TOKEN: ${{secrets.ACTIONS_TOKEN}}
      VERSION: ${{ needs.prepare.outputs.ver }}
    steps:
      - name: Setup timezone
        uses: szenius/set-timezone@v1.2
        with:
          timezoneLinux: "Asia/Shanghai"
      - uses: actions/checkout@v3.5.3
      - name: Add commit id into version
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        run: sed -i 's/\(v[0-9]\.[0-9]\.[0-9]\)/\1 '"${{env.VERSION}}"'/' src/version.h
      - name: Build
        run: docker run --rm -v $GITHUB_WORKSPACE:/root/workdir multiarch/alpine:amd64-latest-stable /bin/sh -c "apk add bash git nodejs npm && cd /root/workdir && chmod +x scripts/build.alpine.release.sh && bash scripts/build.alpine.release.sh"
      - name: Upload
        uses: actions/upload-artifact@v3.1.2
        with:
          name: subconverter.${{ env.VERSION }}.linux64
          path: subconverter/
      - name: Package Release
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        run: tar czf subconverter.${{ env.VERSION }}.linux64.tar.gz subconverter
      #      - name: Generate Changelog
      #        run: echo ${{ env.CHANGE }} >> CHANGELOG.md
      - name: Prepare Release
        uses: softprops/action-gh-release@v0.1.15
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        with:
          #          append_body: true
          #          body_path: CHANGELOG.md
          #          body: ${{ env.CHANGE }}
          #          generate_release_notes: true
          name: Sub+SimpleWeb.${{ env.VERSION }}
          tag_name: ${{ env.VERSION }}
          token: ${{env.GIT_TOKEN}}
          draft: false
          prerelease: false
          files: subconverter.${{ env.VERSION }}.linux64.tar.gz

  armv7_build:
    needs: prepare
    name: Linux armv7 Build
    runs-on: ubuntu-latest
    env:
      CHANGE: ${{ needs.prepare.outputs.changed }}
      GIT_TOKEN: ${{secrets.ACTIONS_TOKEN}}
      VERSION: ${{ needs.prepare.outputs.ver }}
    steps:
      - name: Setup timezone
        uses: szenius/set-timezone@v1.2
        with:
          timezoneLinux: "Asia/Shanghai"
      - uses: actions/checkout@v3.5.3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2.2.0
      - name: Add commit id into version
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        run: sed -i 's/\(v[0-9]\.[0-9]\.[0-9]\)/\1 '"${{env.VERSION}}"'/' src/version.h
      - name: Build
        run: docker run --rm -v $GITHUB_WORKSPACE:/root/workdir multiarch/alpine:armv7-latest-stable /bin/sh -c "apk add bash git nodejs npm && cd /root/workdir && chmod +x scripts/build.alpine.release.sh && bash scripts/build.alpine.release.sh"
      - name: Upload
        uses: actions/upload-artifact@v3.1.2
        with:
          name: subconverter.${{ env.VERSION }}.armv7
          path: subconverter/
      - name: Package Release
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        run: tar czf subconverter.${{ env.VERSION }}.armv7.tar.gz subconverter
      #      - name: Generate Changelog
      #          run: echo ${{ env.CHANGE }} >> CHANGELOG.md
      - name: Prepare Release
        uses: softprops/action-gh-release@v0.1.15
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        with:
          #          append_body: true
          #          body_path: CHANGELOG.md
          #          body: ${{ env.CHANGE }}
          #          generate_release_notes: true
          name: Sub+SimpleWeb.${{ env.VERSION }}
          tag_name: ${{ env.VERSION }}
          token: ${{env.GIT_TOKEN}}
          draft: false
          prerelease: false
          files: subconverter.${{ env.VERSION }}.armv7.tar.gz

  aarch64_build:
    needs: prepare
    name: Linux aarch64 Build
    runs-on: ubuntu-latest
    env:
      CHANGE: ${{ needs.prepare.outputs.changed }}
      GIT_TOKEN: ${{secrets.ACTIONS_TOKEN}}
      VERSION: ${{ needs.prepare.outputs.ver }}
    steps:
      - name: Setup timezone
        uses: szenius/set-timezone@v1.2
        with:
          timezoneLinux: "Asia/Shanghai"
      - uses: actions/checkout@v3.5.3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2.2.0
      - name: Add commit id into version
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        run: sed -i 's/\(v[0-9]\.[0-9]\.[0-9]\)/\1 '"${{env.VERSION}}"'/' src/version.h
      - name: Build
        run: docker run --rm -v $GITHUB_WORKSPACE:/root/workdir multiarch/alpine:aarch64-latest-stable /bin/sh -c "apk add bash git nodejs npm && cd /root/workdir && chmod +x scripts/build.alpine.release.sh && bash scripts/build.alpine.release.sh"
      - name: Upload
        uses: actions/upload-artifact@v3.1.2
        with:
          name: subconverter.${{ env.VERSION }}.aarch64
          path: subconverter/
      - name: Package Release
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        run:
          tar czf subconverter.${{ env.VERSION }}.aarch64.tar.gz subconverter
          #      - name: Generate Changelog
          #        run: echo ${{ env.CHANGE }} >> CHANGELOG.md
      - name: Prepare Release
        uses: softprops/action-gh-release@v0.1.15
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        with:
          #          append_body: true
          #          body_path: CHANGELOG.md
          #          body: ${{ env.CHANGE }}
          #          generate_release_notes: true
          name: Sub+SimpleWeb.${{ env.VERSION }}
          tag_name: ${{ env.VERSION }}
          token: ${{env.GIT_TOKEN}}
          draft: false
          prerelease: false
          files: subconverter.${{ env.VERSION }}.aarch64.tar.gz

  macos_build:
    needs: prepare
    name: macOS Build
    runs-on: macos-latest
    env:
      CHANGE: ${{ needs.prepare.outputs.changed }}
      GIT_TOKEN: ${{secrets.ACTIONS_TOKEN}}
      VERSION: ${{ needs.prepare.outputs.ver }}
    steps:
      - name: Setup timezone
        uses: szenius/set-timezone@v1.2
        with:
          timezoneMacos: "Asia/Shanghai"
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - uses: actions/checkout@v3.5.3
      - name: Add commit id into version
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        run: sed -i -e 's/\(v[0-9]\.[0-9]\.[0-9]\)/\1 '"${{env.VERSION}}"'/' src/version.h
      - name: Build
        run: bash scripts/build.macos.release.sh
      - name: Upload
        uses: actions/upload-artifact@v3.1.2
        with:
          name: subconverter.${{ env.VERSION }}.darwin64
          path: subconverter/
      - name: Package Release
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        run: tar czf subconverter.${{ env.VERSION }}.darwin64.tar.gz subconverter
      #      - name: Generate Changelog
      #        run: echo ${{ env.CHANGE }} >> CHANGELOG.md
      - name: Prepare Release
        uses: softprops/action-gh-release@v0.1.15
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        with:
          #          append_body: true
          #          body_path: CHANGELOG.md
          #          body: ${{ env.CHANGE }}
          #          generate_release_notes: true
          name: Sub+SimpleWeb.${{ env.VERSION }}
          tag_name: ${{ env.VERSION }}
          token: ${{env.GIT_TOKEN}}
          draft: false
          prerelease: false
          files: subconverter.${{ env.VERSION }}.darwin64.tar.gz

  windows64_build:
    needs: prepare
    name: Windows x86_64 Build
    runs-on: windows-latest
    env:
      CHANGE: ${{ needs.prepare.outputs.changed }}
      GIT_TOKEN: ${{secrets.ACTIONS_TOKEN}}
      VERSION: ${{ needs.prepare.outputs.ver }}
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - name: Setup timezone
        uses: szenius/set-timezone@v1.2
        with:
          timezoneWindows: "Asia/Shanghai"
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - uses: actions/checkout@v3.5.3
      - uses: actions/setup-node@v3.6.0
        with:
          node-version: "16"
      - uses: msys2/setup-msys2@v2
        with:
          update: true
          install: base-devel git mingw-w64-x86_64-gcc mingw-w64-x86_64-cmake mingw-w64-x86_64-pcre2 patch
          msystem: MINGW64
          path-type: inherit
      - name: Add commit id into version
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        run: sed -i 's/\(v[0-9]\.[0-9]\.[0-9]\)/\1 '"${{env.VERSION}}"'/' src/version.h
      - name: Build
        run: bash scripts/build.windows.release.sh
      - name: Upload
        uses: actions/upload-artifact@v3.1.2
        with:
          name: subconverter.${{ env.VERSION }}.win64
          path: subconverter\
      - name: Package Release
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        run: 7z a subconverter.${{ env.VERSION }}.win64.7z subconverter
      #      - name: Generate Changelog
      #        run: echo ${{ env.CHANGE }} >> CHANGELOG.md
      - name: Prepare Release
        uses: softprops/action-gh-release@v0.1.15
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        with:
          #          append_body: true
          #          body_path: CHANGELOG.md
          #          body: ${{ env.CHANGE }}
          #          generate_release_notes: true
          name: Sub+SimpleWeb.${{ env.VERSION }}
          tag_name: ${{ env.VERSION }}
          token: ${{env.GIT_TOKEN}}
          draft: false
          prerelease: false
          files: subconverter.${{ env.VERSION }}.win64.7z

  windows32_build:
    needs: prepare
    name: Windows x86 Build
    runs-on: windows-latest
    env:
      CHANGE: ${{ needs.prepare.outputs.changed }}
      GIT_TOKEN: ${{secrets.ACTIONS_TOKEN}}
      VERSION: ${{ needs.prepare.outputs.ver }}
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - name: Setup timezone
        uses: szenius/set-timezone@v1.2
        with:
          timezoneWindows: "Asia/Shanghai"
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - uses: actions/checkout@v3.5.3
      - uses: actions/setup-node@v3.6.0
        with:
          node-version: "16"
      - uses: msys2/setup-msys2@v2
        with:
          update: true
          install: base-devel git mingw-w64-i686-gcc mingw-w64-i686-cmake mingw-w64-i686-libevent mingw-w64-i686-pcre2 patch
          msystem: MINGW32
          path-type: inherit
      - name: Add commit id into version
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        run: sed -i 's/\(v[0-9]\.[0-9]\.[0-9]\)/\1 '"${{env.VERSION}}"'/' src/version.h
      - name: Build
        run: bash scripts/build.windows.release.sh
      - name: Upload
        uses: actions/upload-artifact@v3.1.2
        with:
          name: subconverter.${{ env.VERSION }}.win32
          path: subconverter\
      - name: Package Release
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        run: 7z a subconverter.${{ env.VERSION }}.win32.7z subconverter
      #      - name: Generate Changelog
      #        run: echo ${{ env.CHANGE }} >> CHANGELOG.md
      - name: Prepare Release
        uses: softprops/action-gh-release@v0.1.15
        #        if: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') }}
        with:
          #          append_body: true
          #          body_path: CHANGELOG.md
          #          body: ${{ env.CHANGE }}
          #          generate_release_notes: true
          name: Sub+SimpleWeb.${{ env.VERSION }}
          tag_name: ${{ env.VERSION }}
          token: ${{env.GIT_TOKEN}}
          draft: false
          prerelease: false
          files: subconverter.${{ env.VERSION }}.win32.7z

  prerelease:
    name: Publish build
    needs: prepare
    runs-on: ubuntu-latest
    env:
      CHANGE: ${{ needs.prepare.outputs.changed }}
      GIT_TOKEN: ${{secrets.ACTIONS_TOKEN}}
      VERSION: ${{ needs.prepare.outputs.ver }}
    steps:
      - uses: actions/checkout@v3.5.3
        with:
          fetch-depth: 0
          token: ${{env.GIT_TOKEN}}
      - name: Complete Publish Release
        uses: softprops/action-gh-release@v0.1.15
        with:
          append_body: true
          body: ${{ env.CHANGE }}
          #          body_path: CHANGELOG.md
          generate_release_notes: true
          name: Sub+SimpleWeb.${{ env.VERSION }}
          tag_name: ${{ env.VERSION }}
          token: ${{env.GIT_TOKEN}}
          draft: false
          prerelease: false
          files: CHANGELOG.md
